services:
  nginx_proxy:
    image: nginx:latest
    container_name: central_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/central-nginx.conf:/etc/nginx/conf.d/default.conf
      - /etc/cloudflare/origin-certs:/etc/nginx/certs:ro
    networks:
      - scaletrailnet
volumes:
  cloudflare_cert:
    external: true
networks:
  scaletrailnet:
    external: true